



spring.datasource.url=jdbc:mysql://containers-us-west-30.railway.app:7146/railway

spring.datasource.password=rajZZO2EDZ3TvVvufmKy
spring.datasource.username=root

#jpa
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true