



spring.datasource.url=jdbc:mysql://localhost:3306/studentapi

spring.datasource.password=root
spring.datasource.username=root

#jpa
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true